<html lan="pt-br">
  <style>
	/*Estilo padrao*/
    *
	{
	  margin: 0px;
	  padding: 0px;
	}
	div#header 
	{
		text-align:center;
		padding: 15px;
				
	}
	div#header h1
	{
		font-size: 72px;
	}
	
	/*Permite que o menu acompanhe a leitura do usuário*/
	nav#menu
	{
		position: -webkit-sticky;
		top: 0; 
		position: sticky;
		font-size: 30px;
	}

nav#menu ul{
	list-style-type:none;
	overflow:hidden;
	background-color:#333;
	}
nav#menu ul li{float:left}
nav#menu ul li a{display:block;color:white;text-align:center;text-decoration:none;padding:14px 16px;}
nav#menu ul li a:hover{background-color:#111;}

	div#conteudo{padding: 10px 20px;}
	div#conteudo p{margin:40px 0;font-size: 20px;}
	div#wrapper{overflow:hidden;}
	div#wrapper div{float:left;}
	div#wrapper div#ad1{width:20%;height:200px;}
	div#wrapper div#conteudo{width:60%;}
	div#wrapper div#ad2{width:20%;height:200px;}
	div#wrapper div#conteudo h2{padding: 100px 0 0 0;}
	div#wrapper div#conteudo p{text-align: justify;
  text-justify: inter-word;}
	
	@media only screen and (max-width: 1050px){
		nav#menu
		{
			top: 0; 
			position: relative;
			font-size: 30px;
		}
		nav#menu ul li{float:left;width:100%;}
		
	}
	

  </style>
  <head>
	<meta charset="UTF-8">
    <title>Projeto Palmas</title>
  </head>
  <body>
	<div id="header">
		<br>
		<h1>Palmas</h1>
		<p> A capital da fé</p>
		<br>
	</div>
	<nav id="menu">
		<ul>
			<li><a href="#sobreCidade">Sobre a Cidade</a></li>
			<li><a href="#espacosParaLazer">Espaços Para Lazer</a></li>
			<li><a href="#ondeComer">Onde Comer</a></li>
			<li><a href="#ondeSeHospedar">Onde se Hospedar</a></li>
			<li style="float:right;"><a href="#sobre">Sobre</a></li>
		</ul>
	</nav>
	<div id="wrapper">
	<div id="ad1">
	</div>
	<div id="conteudo">
	<h2 id="sobreCidade">Sobre a Cidade</h2>
	<p>Palmas  é  a capital e também a maior cidade do estado do Tocantins. A cidade foi fundada em 20 de maio de 1989, logo após a criação do Tocantins pela Constituição de 1988,
	pelo governador José Wilson Siqueira Campos que encarregou, mediante contrato, os arquitetos Luís Fernando Cruvinel Teixeira e Walfredo Antunes de Oliveira Filho,
	para a realização do projeto arquitetônico e urbanístico.</p>
	<h2 id="espacosParaLazer">Espaços Para Lazer</h2>
	<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
	ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
	cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
	<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
	ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
	cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
	<h2 id="ondeComer">Onde Comer</h2>
	<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
	ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
	cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
	<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
	ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
	cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
	<h2 id="ondeSeHospedar">Onde se Hospedar</h2>
	<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
	ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
	cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
	<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
	ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
	cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
	<h2 id="sobre">Sobre</h2>
	<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
	ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
	cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
	<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
	ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
	cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
	</div>
	
	<div id="ad2">
	</div>
	</div>
  </body>
</html>
